<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My name is Lucille</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Body -->
  <body>
    <!-- start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark m-5">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="#">Jef</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Over mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mijn werk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>

          <button class="btn-primary-small">
            Github
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-caret-right-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <!-- start of body -->
    <div class="container mt-5">
      <div class="section_one row m-5">
     
          <h1 class="mt-5" data-animation="slide-out-right">
            Hoi, ik ben Jef
            <img src="./img/hand.svg" class="iconlist img-fluid" /> <br />
            Onine marketeer en een nog studerende
            <small class="text-pgm">software developper</small>.
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          </h1>
        </i>
        <div class="section_one row m-5">
          <lottie-player
            src="https://lottie.host/d6f72497-1c46-4636-96b3-460f3e400348/2YM2D2Sw6X.json"
            mode="bounce"
            background="transparent"
            speed="1"
            style="width: 500px; height: 500px"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>
      <!-- Over mij-->
      <div class="row m-5">
        <div class="col-12 mt-5">
          <h3 class="h3-divider text-uppercase">${Over mij}</h3>
          <h2 class="mt-5">
            Samengevat ben ik een gepassioneerd ondernemer. Met een voorliefde
            voor online marketing, beleggen, investeren en uiteraard
            <small class="text-green">programmeren</small>
          </h2>
          <div class="row">
            <div
              class="col-md-6 mt-5 d-flex flex-column justify-content-md-around"
            >
              <p>
                Ik zit ook zeker niet stil. In 2020 begon ik met mijn eigen
                zaak. Een online managementsysteem:
                <small class="text-green">RestoManager</small>
              </p>
              <span>
                <button class="btn-primary-big">
                  RestoManager
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-caret-right-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                    />
                  </svg>
                </button>
                <button class="btn-secondary-big">RestoTakeout</button>
              </span>
            </div>

            <div class="col-md-6 mt-5">
              <img src="./img/jef.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
      <!-- Mijn werk-->
      <div class="row m-5">
        <h3 class="h3-divider text-uppercase">${Mijn werk}</h3>
        <h2 class="mt-5">
          In Gent haalde ik mijn eerste diploma in
          <small class="text-green">Financie- en Verzekeringswezen</small>. Ik
          heb reeds werkervaring opgedaan bij de
          <small class="text-green">online broker LYNX</small> en werk ik mijn
          postgraduaat af in programmeren.
        </h2>
        <div class="row">
          <div class="col-md-8 mt-5 align">
            <p>Ik breid graag mijn netwerk uit.</p>
            <p>Let's connect!</p>
          </div>
          <div class="col-md-4 mt-5">
            <button class="btn-primary-big">
              LinkedIn
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-caret-right-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- Projects-->
      <!-- Project 1: RESTOMANAGER-->
      <div class="row m-lg-5">
        <div
          class="col-lg-8 col-md-12 col-xs-12 d-flex flex-column justify-content-between mt-5"
        >
          <h2 class="mt-5">Mijn zaak: RestoManager</h2>
          <span>
            <p>
              <a class="a-gray" href="https://restomanager.net/horeca-website/"
                >Web design
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
            <p>
              <a class="a-gray" href="https://mijn.restomanager.net/trial"
                >Probeer onze demo uit
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
          </span>
          <p>
            Doorheen de jaren heb ik meegewerkt aan verschillende projecten.
            Deze varieerden van een
            <small class="text-green-subtle">online take-out systeem</small>,
            tot een
            <small class="text-green-subtle">all-in-one managementtool</small>
            voor horecazaken en web design
          </p>
          <p>
            Ontdek meer op <a href="https://restomanager.net">Onze website</a>
          </p>
        </div>

        <div
          class="col-lg-4 col-md-12 col-xs-12 d-flex mt-5flex-column justify-content-center"
        >
          <img src="./img/rm.svg" class="img-fluid" />
        </div>
      </div>
      <!-- Project 2: LYNX-->
      <div class="row m-lg-5">
        <div
          class="col-lg-4 col-md-12 col-xs-12 d-flex mt-5flex-column justify-content-center"
        >
          <img src="./img/lynx.svg" class="img-fluid" />
        </div>
        <div
          class="col-lg-8 col-md-12 col-xs-12 d-flex flex-column justify-content-between mt-5 text-end"
        >
          <h2 class="mt-5">Online Broker LYNX</h2>
          <span>
            <p>
              <a class="a-gray" href="https://www.lynx.be/"
                >Ontdek de website
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
            <p>
              <a class="a-gray" href="https://service.lynx.be/"
                >Ik heb veel gewerkt aan het Service Center
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
          </span>
          <p>
            Mijn eerste stage bracht ik door op het Service Departement. Na 1,5
            jaar ben ik van
            <small class="text-green-subtle">Junior Account Manager</small>
            overgeschakeld naar het
            <small class="text-green-subtle">Marketing departement</small>, waar
            ik nu nog steeds werk.
          </p>
          <p>
            Ontdek meer op <a href="https://restomanager.net">Onze website</a>
          </p>
        </div>
      </div>
      <!-- Project 3: SCHOOL -->
      <div class="row m-lg-5">
        <div
          class="col-lg-8 col-md-12 col-xs-12 d-flex flex-column justify-content-between mt-5"
        >
          <h2 class="mt-5">Diploma'</h2>
          <span>
            <p>
              <a
                class="a-gray"
                href="https://www.arteveldehogeschool.be/opleidingen/bachelor/financien-en-verzekeringen"
                >Financie- en Verzekeringswezen (professionele bachelor)
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
            <p>
              <a
                class="a-gray"
                href="https://www.arteveldehogeschool.be/opleidingen/graduaat/programmeren"
                >Postgraduaat programmeren
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-link-45deg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                  />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                  />
                </svg>
              </a>
            </p>
          </span>
          <p>
            Mijn eerste diploma was dat in Financie- en Verzekeringswezen. Kort
            samengevat ben ik dus een verzekeringsmakelaar met een passie voor
            IT en de beurs.
          </p>
          <p>
            Bekijk mijn volledige opleidingshistoriek en certificaten op
            <a href="https://www.linkedin.com/in/jef-de-niel-665787159/"
              >LinkedIn</a
            >
          </p>
        </div>

        <div
          class="col-lg-4 col-md-12 col-xs-12 d-flex mt-5flex-column justify-content-center"
        >
          <img src="./img/school.svg" class="img-fluid" />
        </div>
        <!-- end of projects -->
      </div>
      <!-- contact-->
      <div class="row m-lg-5">
        <h3 class="h3-divider text-uppercase">${Over mij}</h3>
      </div>
      <div row class="m-lg-5 p-5 contact-box">
        <h4>let's connect</h4>
        <h2>
          Heb je een vraag of wil je samenwerken? <br />
          Stuur me een <small class="text-pgm">mailtje</small> of voeg me toe
          aan je <small class="text-pgm">netwerk</small>
        </h2>
        <div class="icon-list">
          <a href="https://www.linkedin.com/in/jef-de-niel-665787159/"
            ><img src="./img/linkedin.svg" class="iconlist img-fluid"
          /></a>
          <a href="mailto:jefdeniel@icloud.com"
            ><img src="./img/mail.svg" class="iconlist img-fluid" />
          </a>
          <a href="mailto:jefdeniel@icloud.com"
            ><img src="./img/pdf.svg" class="iconlist img-fluid" />
          </a>
        </div>
      </div>
    </div>

    <!-- start of end navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark m-5">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="#">Jef</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Over mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mijn werk</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>

          <button class="btn-primary-small">
            Github
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-caret-right-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </body>
</html>
